<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlashCards</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="flashcards.css">
</head>
<style>
</style>
<body>
    <header>
        <nav>
        <a href="index.html">Translation</a>
        <a href="wordsTest.html">TestWords</a>
        </nav>
    </header>
    <div class="container">
        <div class="card">
            <div class="front"></div>
            <div class="back"></div>
            </div>
            <ul class="listWords"></ul>
            <div class="container-button">
            <button class="prev-button">PREV</button>
            <button class="next-button">NEXT</button> 
        </div>  
    </div>
    <footer>
        <div>
            
            <a href="https://www.instagram.com/ab_emily_/" target="_blank">
                <img src="./inst-icon.png"></img>
            </a>
        </div>
    </footer>
        <script src="flashcards.js"></script>
</body>
</html>